require 'sequel'
require 'yaml'

config = YAML.load_file('config.yml')

task 'recreate' do
  if File.exists?(config['db'])
    File.delete config['db']
  end
  db = Sequel.connect("sqlite://#{config['db']}")
  db.create_table :teams do
    primary_key :id
    String :name, unique: true
  end
  
  db.create_table :team_match_results do
    primary_key :id
    foreign_key :team_id, :teams
    Intger :goals
  end
  
  db.create_table :match_result do
    primary_key :id
    foreign_key :left_team, :team_match_results
    foreign_key :right_team, :team_match_results
  end
end